# CP130_08

./: StockQuote.html  StockQuote.jnlp  build.xml  danKeyStore
config/: stocklist.txt
src/: StockQuoter.java
