<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for SwingSet2 Demo Application -->
<jnlp spec="1.0+" codebase="http://localhost/cp130-08"
      href="StockQuote.jnlp">
    <information>
        <title>StockQuote</title>
        <vendor>UW Extension</vendor>
        <homepage href="docs/help.html"/>
        <description>Assignment 08</description>
        <description kind="short">08</description>
        <icon href="images/swingset2.jpg"/>
        <icon kind="splash" href="images/splash.gif"/>
        <offline-allowed/>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <jar href="lib/xerces.jar"/>
    </resources>
    <application-desc main-class="StockQuote"/>
</jnlp>
