<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for SwingSet2 Demo Application -->
<jnlp spec="1.0+" codebase="http://localhost/cp130-08/"
      href="StockQuote.jnlp">
    <information>
        <title>StockQuote</title>
        <vendor>UW Extension</vendor>
        <description>Assignment 08</description>
        <description kind="short">08</description>
        <offline-allowed/>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.4+" />
        <jar href="stockquoter.jar"/>
        <jar href="lib/xerces.jar"/>
    </resources>
    <application-desc main-class="edu.uw.rgm.quote.StockQuoter"/>
</jnlp>
